<component name="libraryTable">
  <library name="annotations-3f0d7edb3d5aa0dd1d4b7c4e6e9f91fa">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/main/bin/dexedLibs/annotations-3f0d7edb3d5aa0dd1d4b7c4e6e9f91fa.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>